# PracticeSuite

./: .project  JsonBody.txt  TextSample.txt  UserData.xlsx  XMLRepository.xml  pom.xml  testng.xml
Temp/: MapData.xlsx  TestCase.xlsx
src/main/java/com/practiceSuite/com/practiceSuite/: App.java
src/test/java/: Assignment2.java  NaveenAssign.java  NaveenAssignment2.java  NaveenAutomation3.java  UtilsClass.java
src/test/java/ExcelOperations/: ExcelDataProvider.java  ExcelDataProvider2.java  ExcelHash.java  ExcelHashMap.java  ExcelToJson.java  ExcelToList.java  TestDataprovider.java
src/test/java/InterViewPrograms/: ArrayCustomisation.java  CompareTwoList.java  HashMapValueComp.java  ReadText.java  RepeatCount.java  StringClass.java  VisibleTree.java  abcd.java
src/test/java/JavaPractice/: Animal.java  Center.java  Child.java  ClassB.java  Exec.java  ImplementationClass.java  Sort.java  mainn.java  parent.java
src/test/java/Listener/: TestCase.java  TestNGListeners.java
src/test/java/Reflection/: BaseClass.java  Test.java
src/test/java/Selenium/: Exercise1.java  Exercise2.java  Exercise3.java  Grid.java  Incognito.java  ParallelExecution.java
src/test/java/Session/: Arrays.java  Class2.java  Looping.java  SwitchCase.java
src/test/java/Shapes/: Bubble.java  BubbleSortDesc.java  MobileNoaD.java  NameOrder.java  Reverse.java  Triangle1.java
src/test/java/XMLOperation/: ReadAllXML.java  XMLObjRepo.java
src/test/java/com/practiceSuite/: Alt.java  ArrayMovement.java  EmailJava.java  ExcelDataProvider.java  ExcelToList.java  JSONParser.java  Retest.java  ReverseSpecial.java  SendMail.java  Utils.java  VisibleTree.java  readReplaceJson.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Assignment2.xml  TEST-ExcelOperations.ExcelDataProvider.xml  TEST-ExcelOperations.ExcelDataProvider2.xml  TEST-ExcelOperations.TestDataprovider.xml  TEST-JavaPractice.Sort.xml  TEST-Listener.TestCase.xml  TEST-NaveenAssign.xml  TEST-NaveenAssignment2.xml  TEST-POM.verifyLoginValidation.xml  TEST-Selenium.Exercise1.xml  TEST-Selenium.Exercise2.xml  TEST-Selenium.Exercise3.xml  TEST-Selenium.Incognito.xml  TEST-Selenium.New.xml  TEST-Selenium.ParallelExecution.xml  TEST-Shapes.Triangle1.xml  TEST-XMLOperation.ReadAllXML.xml  TEST-XMLOperation.XMLObjRepo.xml  TEST-com.practiceSuite.Alt.xml  TEST-com.practiceSuite.EMSAutomate.xml  TEST-com.practiceSuite.ExcelDataProvider.xml  TEST-com.practiceSuite.ExcelUtils.xml  TEST-com.practiceSuite.ReadExcel.xml  TEST-com.practiceSuite.com.practiceSuite.Alt.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
